{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Server=localhost;Database=CBSscratch1303;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "TopicAndQueueNames": {
    "RegisterUserQueue": "registeruser"
  },
  "ServiceBusConnectionString": "Endpoint=sb://march1303.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=a0nsnkL5QbP3daN+bEHspGeZeU3U72WYz+ASbJRRoWw="
}
