{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=localhost;Database=MTSAuth0320;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "oOZ5iZ2PgweHiWHZarRILGwHo2rqIWTWFQ0cDHhLAuNr8CsPXMp/PHNL2GOSOMbq",
      "Issuer": "cbs-auth-api",
      "Audience": "cbs-client"
    }
  }
}
